<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="author" href="#"/>
	<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
	<link rel="canonical" href="http://mysite.com/">	
	<link rel="stylesheet" href="assets/css/root.css">
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div class="wrap">	
	<header class="banner" role="banner" itemscope itemtype="http://schema.org/WPHeader">
		<h1 role="heading" itemprop="headline">A Tale of Two Santas</h1>
		<p>Daylight and everything. I'm just glad my fat, ugly mama isn't alive to see this day. That's a popular name today. Little "e", big "B"? You mean while I'm sleeping in it? That's the ONLY thing about being a slave. File not found.</p>
		<nav class="site-nav" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement"> 
			<ul>
				<li itemprop="name">
					<a href="#" itemprop="url">Index of all articles</a>
				</li>
				<li itemprop="name">
					<a href="#" itemprop="url">Things sheeple need to wake up for today</a>
				</li>
				<li itemprop="name">
					<a href="#" itemprop="url">Sheeple we have managed to wake</a>
				</li>
			</ul>			
		</nav>
	</header>
	<main class="main" role="main" itemprop="mainContentOfPage">
		<nav class="breadcrumb-nav" role="navigation">
			<ul itemprop="breadcrumb">
				<li>
					<a href="category/books.html">Books</a>
				</li>
				<li>
					<a href="category/books-literature.html">Literature &amp; Fiction</a>
				</li>
				<li>
					<a href="category/books-classics">Classics</a>
				</li>
			</ul>			
		</nav>
		<section>
		<h2>The Duh-Vinci Code</h2>
		<p>Bender, we're trying our best. I've got to find a way to escape the horrible ravages of youth. Suddenly, I'm going to the bathroom like clockwork, every three hours. And those jerks at Social Security stopped sending me checks. Now 'I'' have to pay ''them'! You're going to do his laundry? Isn't it true that you have been paid for your testimony?</p>
		<ul>
			<li>Kids have names?</li>
			<li>Tell them I hate them.</li>
		</ul>
		<h3>Godfellas</h3>
		<p>Hello Morbo, how's the family? Ah, yes! John Quincy Adding Machine.  He struck a chord with the voters when he pledged not to go on a killing spree. Soon enough.</p>
				<p>Bender, we're trying our best. I've got to find a way to escape the horrible ravages of youth. Suddenly, I'm going to the bathroom like clockwork, every three hours. And those jerks at Social Security stopped sending me checks. Now 'I'' have to pay ''them'! You're going to do his laundry? Isn't it true that you have been paid for your testimony?</p>
		<h4>The Cryonic Woman</h4>
		<p>But I've never been to the moon! Shut up and take my money! Oh yeah, good luck with that.</p>
		<ol role="list">
			<li>Um, is this the boring, peaceful kind of taking to the streets?</li>
			<li>Doomsday device? Ah, now the ball's in Farnsworth's court!</li>
			<li>Bender, we're trying our best.</li>
			<li>Five hours? Aw, man! Couldn't you just get me the death penalty?</li>
		</ol>
		</section>
		<article class="article" role="article" itemscope itemtype="http://schema.org/BlogPosting">
			<section class="section">
				<header>
					<h1 itemprop="headline"><a href="#" title="#" rel="bookmark">Blog Post</a></h1> 
					<time itemprop="datePublished" datetime="2014-03-11">2014-03-11</time>
						<div itemscope itemptype="http://schema.org/Person">
							<p>by
								<a role="link" href="http://mysite.com/author" itemprop="url" rel="author">
									<span itemprop="author">
										<strong itemprop="name">Shannon Young</strong>
									</span>
								</a>
							</p>
						</div>					
				</header>
				<hr role="separator">
				<div itemprop="text">
					<p>This is a blog post.</p>
					<img role="img" src="http://placekitten.com/g/250/450" alt="Kitten looking at the floor">
				</div>
				<footer>
					<p>
						<span>
							Filed Under:
							<a role="link" href="#the-category" title="View all posts in Category" rel="category">The Category</a>
						</span>
						<span>
							Tagged With:
							<a role="link" href="#the-tag" rel="tag">tag 1</a>
							<a role="link" href="#the-tag" rel="tag">tag 2</a>
						</span>
					</p>
				</footer>
			</section>		
		</article>
	</main>
	<aside role="complementary" itemscope itemtype="http://schema.org/WPSideBar">
		<h2>Sidebar</h2>
		<p>Complementary content</p>		
		<form role="form">
			<fieldset>
				<div role="radiogroup">
					<p>
						<label for="male"><span>Male</span><input role="radio" aria-checked="false" type="radio" name="sex" id="male" value="male" /></label>		
						<label for="female"><span>Female</span><input role="radio" aria-checked="false" type="radio" name="sex" id="female" value="female" /></label>
					</p>
				</div>
				<p>
					<label for="firstname">Firstname</label>
					<input role="textbox" aria-required="true" type="text" name="firstname" id="firstname"/>
				</p>
				<input role="button" type="submit" value="Submit">
			</fieldset>
		</form>
		<form role="search">
			<fieldset>
				<input role="textbox" type="search" placeholder="Need to find something?">
				<input role="button" type="submit" value="search">
			</fieldset>
		</form>			
	</aside>

	<footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
		<h5>Three Hundred Big Boys</h5>
		<p>Anyone who laughs is a communist! I barely knew Philip, but as a clergyman I have no problem telling his most intimate friends all about him. You're going back for the Countess, aren't you? And I'm his friend Jesus. Shut up and get to the point!</p>	
	</footer>
</div>
<!---->
<video
	autoplay loop
	poster="http://demosthenes.info/assets/images/polina.jpg" class="bgvid">
	<source src="http://demosthenes.info/assets/videos/polina.webm" type="video/webm">
	<source src="http://demosthenes.info/assets/videos/polina.mp4" type="video/mp4">
</video>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
</body>
</html>